{
	"nodes":[
		{"type":"text","text":"<center> user </center>\n<hr>\n\n- id - integer primary\n- name - varchar 255\n- email - varchar 255\n- password - varchar 100\n- birthdate - timestamps\n- status_id - integer foreign\n- created_at - timestamps\n- updated_at - timestamps\n- deleted_at - timestamps","id":"8cc2024261a30791","x":-160,"y":-271,"width":286,"height":351},
		{"type":"text","text":"situations:\n- Active - can navigate through system\n- Inactive - User inactive his own account\n- Validating - User should validate his email\n- Soft-Banned - Can navigate system but not register products and markets\n- Banned - can't use the system","id":"39f8e8bad8b092b5","x":364,"y":-1140,"width":521,"height":218,"color":"3"},
		{"type":"text","text":"<center>user_status</center>\n\n<hr>\n\n- id - integer primary\n- name - varchar (100)\n- can_navigate - boolean","id":"2a3af608b0b6f378","x":499,"y":-840,"width":250,"height":285},
		{"type":"text","text":"<center>email_verification</center>\n\n<hr>\n\n- id - integer primary\n- user_id - integer foreign key\n- code - varchar 6\n- expiration_date - timestamps\n- created_at - timestamps\n- updated_at - timestamps\n- deleted_at - timestamps","id":"d12b99caefe8ccba","x":475,"y":-500,"width":298,"height":360},
		{"type":"text","text":"<center>default table</center>\n\n<hr>\n\n- id - integer primary\n- \n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"a030342a7ce67b88","x":-940,"y":-500,"width":290,"height":260},
		{"type":"text","text":"<center>brand</center>\n\n<hr>\n\n- id - integer primary\n- parent_id - int foreign\n- name - varchar 100\n- user_id - integer foreign\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"9aee6fe23f961d92","x":-360,"y":263,"width":290,"height":296},
		{"type":"text","text":"<center>grocery_list</center>\n\n<hr>\n\n- id - integer primary\n- name - varchar 100\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"6f2d22b9eb3ca7b5","x":-880,"y":429,"width":290,"height":260},
		{"type":"text","text":"<center>user_grocerylist</center>\n\n<hr>\n\n- id - integer primary\n- user_id - integer foreign\n- grocery_list_id - integer foreign\n- can_edit - boolean\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"603d01a181c1607b","x":-760,"y":-20,"width":320,"height":320},
		{"type":"text","text":"<center>supermarket_product</center>\n\n<hr>\n\n- id - integer primary\n- supermarket_id - integer foreign\n- product_id - integer foreign\n- user_id - integer foreign\n- price - numeric 10,2\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"de606130bb56321b","x":197,"y":1440,"width":332,"height":400},
		{"type":"text","text":"<center>grocerylist_product</center>\n\n<hr>\n\n- id - integer primary\n- grocery_list_id - integer foreign\n- supermarket_product - integer foreign\n- quantity - integer\n- weight - integer\n- volume - integer\n- checked - boolean\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"1fa8389d19da98f4","x":-777,"y":1120,"width":375,"height":380},
		{"type":"text","text":"<center>product</center>\n\n<hr>\n\n- id - integer primary\n- parent_id - int foreign\n- brand_id - int foreign\n- name - varchar 100\n- pricing_type_id - integer foreign\n- recipient_content - numeric 10,2\n- measure_type_id - integer foreign\n- user_id - integer foreign\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"34e1142b0938a028","x":-160,"y":689,"width":374,"height":464},
		{"type":"text","text":"<center>State</center>\n\n<hr>\n\n- id - integer primary\n- name - varchar 100\n- initials_code - integer\n- initials - varchar 2\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"69beb5978e49fa78","x":1760,"y":954,"width":320,"height":320},
		{"type":"text","text":"<center>district</center>\n\n<hr>\n\n- id - integer primary\n- name - varchar 100\n- city_id - integer foreign\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"2d7f0b78e9c4aa95","x":1775,"y":119,"width":290,"height":275},
		{"type":"text","text":"<center>City</center>\n\n<hr>\n\n- id - integer primary\n- code - varchar 10\n- name - varchar 100\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"bbc7a91cc461ea2e","x":1775,"y":534,"width":290,"height":310},
		{"type":"text","text":"<center>Zip</center>\n\n<hr>\n\n- id - integer primary\n- zip_code - varchar 10\n- street_name - varchar 255\n- district_id - integer foreign\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"36c78a2f49fdbb51","x":1775,"y":-341,"width":290,"height":335},
		{"type":"text","text":"<center>supermarket_chain</center>\n\n<hr>\n\n- id - integer primary\n- name - varchar 100\n- user_id - foreign\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"5d9823241cae7ed2","x":885,"y":184,"width":290,"height":300},
		{"type":"text","text":"<center>supermarket</center>\n\n<hr>\n\n- id - integer primary\n- parent_id - int foreign\n- name - varchar 255\n- chain_id - integer foreign\n- user_id - integer foreign \n- zip_id - integer foreign\n- state_id - integer foreign\n- city_id - integer foreign\n- district_id - integer foreign\n- number - string 15\n- additional_data - string 50\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"69db6872aba6ed1e","x":938,"y":785,"width":393,"height":540},
		{"type":"text","text":"<center>user_address</center>\n\n<hr>\n\n- id - integer primary\n- user_id - integer foreign\n- zip_id - integer foreign\n- state_id - integer foreign\n- city_id - integer foreign\n- district_id - integer foreign\n- number - string 15\n- additional_data - string 50\n- active - boolean\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"2ad0180e60b914f7","x":1065,"y":-300,"width":333,"height":440},
		{"type":"text","text":"<center>pricing_type</center>\n\n<hr>\n\n- id - integer primary\n- name - varchar 20 \n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"50d6b1c4151ae2ba","x":340,"y":525,"width":290,"height":260},
		{"type":"text","text":"pricing types:\n- unity - bottles or closed recipients\n- weight - price by weight\n","id":"19e64fbabb8b8422","x":674,"y":588,"width":272,"height":135,"color":"3"},
		{"type":"text","text":"<center>measure_type</center>\n\n<hr>\n\n- id - integer primary\n-  name - varchar 20\n- created_at - timestamps \n- updated_at - timestamps\n- deleted_at - timestamps","id":"47cf17c425b4f52a","x":360,"y":940,"width":290,"height":260},
		{"type":"text","text":"measure types:\n- g - grams\n- ml - milliliters","id":"6598b8a067ee6912","x":718,"y":1003,"width":220,"height":135,"color":"3"},
		{"type":"text","text":"<center>grocery_list_dw</center>\n\n<hr>\n\n- grocery_list_id - integer\n- grocery_list_name - varchar\n- brand_id - integer\n- brand_name - varchar\n- product_id - integer\n- product_name - varchar\n- product_pricing_type_name - varchar\n- product_recipient_content || product_measure_type_name - varchar\n- product_supermarket_price - varchar\n- product_supermarket_id - integer\n- supermarket_id - integer\n- supermarket_name - varchar","id":"dfb3e55bda10e754","x":-1680,"y":-20,"width":560,"height":449}
	],
	"edges":[
		{"id":"5e642dd90a4cda1e","fromNode":"8cc2024261a30791","fromSide":"right","toNode":"d12b99caefe8ccba","toSide":"left","label":"Has Many"},
		{"id":"358264f7dea8bf46","fromNode":"8cc2024261a30791","fromSide":"right","toNode":"2a3af608b0b6f378","toSide":"left","label":"Has one"},
		{"id":"156014eee6747996","fromNode":"2a3af608b0b6f378","fromSide":"top","toNode":"39f8e8bad8b092b5","toSide":"bottom"},
		{"id":"340ebec051fcc692","fromNode":"8cc2024261a30791","fromSide":"bottom","toNode":"69db6872aba6ed1e","toSide":"top","label":"Has Many"},
		{"id":"d92802ce8491a1a4","fromNode":"8cc2024261a30791","fromSide":"right","toNode":"2ad0180e60b914f7","toSide":"left","label":"Has Many"},
		{"id":"470843d7bf76ad8a","fromNode":"8cc2024261a30791","fromSide":"right","toNode":"5d9823241cae7ed2","toSide":"top","label":"Has Many"},
		{"id":"6f8ce5d991f9ecb7","fromNode":"5d9823241cae7ed2","fromSide":"bottom","toNode":"69db6872aba6ed1e","toSide":"top","label":"Has Many"},
		{"id":"fcfea9a686bd22df","fromNode":"2ad0180e60b914f7","fromSide":"right","toNode":"36c78a2f49fdbb51","toSide":"left","label":"Has One"},
		{"id":"ed0dc890646f1a95","fromNode":"69db6872aba6ed1e","fromSide":"right","toNode":"36c78a2f49fdbb51","toSide":"left","label":"Has One"},
		{"id":"0d01ef47b8449217","fromNode":"36c78a2f49fdbb51","fromSide":"bottom","toNode":"2d7f0b78e9c4aa95","toSide":"top","label":"Has One"},
		{"id":"df90b323d13e2956","fromNode":"2d7f0b78e9c4aa95","fromSide":"bottom","toNode":"bbc7a91cc461ea2e","toSide":"top","label":"Has One"},
		{"id":"21f8f25136b8228b","fromNode":"bbc7a91cc461ea2e","fromSide":"bottom","toNode":"69beb5978e49fa78","toSide":"top","label":"Has One"},
		{"id":"c8bbe2f6129d7ac8","fromNode":"2ad0180e60b914f7","fromSide":"right","toNode":"2d7f0b78e9c4aa95","toSide":"left","label":"Has One"},
		{"id":"5778527eb4b2fc4b","fromNode":"2ad0180e60b914f7","fromSide":"right","toNode":"bbc7a91cc461ea2e","toSide":"left","label":"Has One"},
		{"id":"48c44595a3279347","fromNode":"2ad0180e60b914f7","fromSide":"right","toNode":"69beb5978e49fa78","toSide":"left","label":"Has One"},
		{"id":"9c0cb85ed0d20616","fromNode":"69db6872aba6ed1e","fromSide":"right","toNode":"2d7f0b78e9c4aa95","toSide":"left","label":"Has One"},
		{"id":"3305fa2b6267954a","fromNode":"69db6872aba6ed1e","fromSide":"right","toNode":"bbc7a91cc461ea2e","toSide":"left","label":"Has One"},
		{"id":"3bded8a45b27ef03","fromNode":"69db6872aba6ed1e","fromSide":"right","toNode":"69beb5978e49fa78","toSide":"left","label":"Has One"},
		{"id":"593fa6dac9f7ff04","fromNode":"8cc2024261a30791","fromSide":"bottom","toNode":"9aee6fe23f961d92","toSide":"top","label":"Has Many"},
		{"id":"922e6b6d58658bc4","fromNode":"9aee6fe23f961d92","fromSide":"bottom","toNode":"34e1142b0938a028","toSide":"left","label":"Has Many"},
		{"id":"9cf775774a1f7262","fromNode":"8cc2024261a30791","fromSide":"bottom","toNode":"34e1142b0938a028","toSide":"top"},
		{"id":"1ed7ffb150492a23","fromNode":"34e1142b0938a028","fromSide":"bottom","toNode":"de606130bb56321b","toSide":"top","label":"Has Many"},
		{"id":"4de7e7e48f6bd7bd","fromNode":"69db6872aba6ed1e","fromSide":"bottom","toNode":"de606130bb56321b","toSide":"right","label":"Has Many"},
		{"id":"e66fc96952b1a53a","fromNode":"8cc2024261a30791","fromSide":"left","toNode":"603d01a181c1607b","toSide":"top","label":"Has Many"},
		{"id":"23971786fa22100b","fromNode":"6f2d22b9eb3ca7b5","fromSide":"top","toNode":"603d01a181c1607b","toSide":"bottom","label":"Has Many"},
		{"id":"772400d4395cec78","fromNode":"de606130bb56321b","fromSide":"left","toNode":"1fa8389d19da98f4","toSide":"right","label":"Has Many"},
		{"id":"939738804b17ac95","fromNode":"6f2d22b9eb3ca7b5","fromSide":"bottom","toNode":"1fa8389d19da98f4","toSide":"top","label":"Has Many"},
		{"id":"41a2252feeb24184","fromNode":"34e1142b0938a028","fromSide":"right","toNode":"50d6b1c4151ae2ba","toSide":"left","label":"Has One"},
		{"id":"e3d43c735c8e1e68","fromNode":"34e1142b0938a028","fromSide":"right","toNode":"47cf17c425b4f52a","toSide":"left","label":"Has One"},
		{"id":"40d50ab4916e74cf","fromNode":"50d6b1c4151ae2ba","fromSide":"right","toNode":"19e64fbabb8b8422","toSide":"left"},
		{"id":"b6dac5b23d4bfe7f","fromNode":"47cf17c425b4f52a","fromSide":"right","toNode":"6598b8a067ee6912","toSide":"left"}
	]
}